{
  "name": "booking-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.0.0",
    "@react-oauth/google": "^0.12.1",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^5.1.1",
    "chart.js": "^4.4.2",
    "datatables.net-dt": "^2.0.3",
    "fs-extra": "^11.2.0",
    "html-to-react": "^1.7.0",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-hot-toast": "^2.4.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-select-async-paginate": "^0.7.3",
    "react-select2": "^4.0.3",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "sass": "^1.72.0",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.6.1",
    "sweetalert2": "^11.10.7",
    "swiper": "^11.1.12",
    "tinymce": "^7.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
