.admin-page {
    background: linear-gradient(to right, #1d976c, #93f9b9);
    min-height: calc(100vh - 60px); /* Trừ chiều cao của footer */
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto; /* Thêm scroll nếu cần */
    padding-top: 5px;
  }
  
  .admin-dashboard {
    width: 100%;
    max-width: 900px;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
    animation: fade-slide-in 0.6s ease-in-out;
  }
  
  @keyframes fade-slide-in {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Các thuộc tính khác vẫn giữ nguyên */
  .admin-page .admin-dashboard h2 {
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
  }
  
  .admin-page .event-list {
    margin-bottom: 25px;
  }
  
  .admin-page .event-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .admin-page .event-list li {
    padding: 12px 15px;
    background: #f8f9fa;
    margin-bottom: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .admin-page .event-list li:hover {
    background: #d7f3e3;
    transform: scale(1.02);
  }
  
  .admin-page .participant-management {
    margin-top: 20px;
  }
  
  .admin-page .participant-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .admin-page .participant-table th,
  .admin-page .participant-table td {
    padding: 12px 15px;
    border: 1px solid #eee;
    text-align: center;
    font-size: 15px;
  }
  
  .admin-page .participant-table th {
    background-color: #e9ecef;
    font-weight: bold;
    color: #495057;
  }
  
  .admin-page .participant-table tr:nth-child(even) {
    background-color: #fdfdfd;
  }
  
  .admin-page .participant-table tr:hover {
    background-color: #f8f9fa;
  }
  
  .admin-page .participant-table input {
    width: 95%;
    padding: 8px;
    margin: 4px 0;
    border: 1px solid #ced4da;
    border-radius: 6px;
    transition: border-color 0.3s;
  }
  
  .admin-page .participant-table input:focus {
    border-color: #4cb0a9;
    outline: none;
  }
  
  .admin-page .add-participant-form {
    margin-top: 25px;
  }
  
  .admin-page .add-participant-form input {
    padding: 12px;
    margin: 8px 0;
    width: calc(100% - 24px);
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
  }
  
  .admin-page .add-participant-form input:focus {
    border-color: #4cb0a9;
    outline: none;
  }
  
  .admin-page .add-participant-form button {
    padding: 12px 25px;
    background-color: #1d976c;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 15px rgba(29, 151, 108, 0.3);
  }
  
  .admin-page .add-participant-form button:hover {
    background-color: #17a589;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(29, 151, 108, 0.4);
  }
  
  .admin-page .add-participant-form button:active {
    transform: translateY(1px);
    box-shadow: 0 3px 10px rgba(29, 151, 108, 0.2);
  }
  