.admin-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  /* Thiết lập nền với gradient chỉ cho trang admin */
  .admin-page {
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }

.main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Canh đầu dòng trên cùng */
    min-height: 100vh;
    padding-top: 80px; /* Điều chỉnh để dịch khung xuống dưới */
    width: 100%;
  }
  
  /* Container của trang login */
  .admin-login-container {
    width: 360px;
    padding: 40px 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: slide-in 0.5s ease-in-out;
  }
  
  /* Hiệu ứng xuất hiện */
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Tiêu đề trang */
  .admin-login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  /* Form đăng nhập */
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  /* Nhóm input */
  .input-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #555;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease;
  }
  
  /* Hiệu ứng khi focus vào input */
  .input-group input:focus {
    border-color: #74ebd5;
    outline: none;
    box-shadow: 0 0 8px rgba(116, 235, 213, 0.3);
  }
  
  /* Nút đăng nhập */
  .login-button {
    padding: 12px;
    background: linear-gradient(to right, #74ebd5, #acb6e5);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
  }
  
  /* Hiệu ứng hover cho nút đăng nhập */
  .login-button:hover {
    background: linear-gradient(to right, #57c8e8, #92a7e7);
    transform: translateY(-2px);
  }
  
  /* Hiệu ứng khi click vào nút đăng nhập */
  .login-button:active {
    transform: translateY(1px);
  }
  
  /* Phong cách dành cho các liên kết (nếu có) */
  .admin-login-container a {
    display: block;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .admin-login-container a:hover {
    color: #74ebd5;
  }