body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Đặt chiều rộng tối đa */
    margin: 0 20px; /* Để có khoảng cách bên trái và bên phải */
  }
  
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9em; /* Giảm kích thước chữ */
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em; /* Kích thước chữ phù hợp */
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em; /* Kích thước chữ phù hợp */
  }
  
  button:hover {
    background-color: #4cae4c;
  }
  
  /* Responsive */
  @media (max-width: 576x) {
    .login-container {
      width: 90%; /* Chiều rộng cho thiết bị nhỏ */
    }
  }
  