.navleft{
    background-color: #5733dd;
    width: 250px;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100vh;
}
.contentweb{
    margin-left: 250px;
    background: #f8f9fc;
    margin-bottom: 100px !important;
}
.headerwebadmin{
    height: 70px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 4px 2px -2px gray;
    padding-left: 40px;
    position: fixed;
    left: 250px;
    padding-right: 250px;
    z-index: 1000;
}
.ctnheader{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.userheader-admin{
    position: fixed;
    right: 30px;
    height: 100%;
}
.userlogo-admin{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}
.tendangnhap{
    line-height: 70px;
    color: #858796!important;
    font-size: 80%;
    font-weight: 400;
}
.divroot{
    height: 70px;
    border-bottom: 1px solid #b5b5b5;
}
.divroot h3{
    display: block;
    text-align: center;
    line-height: 70px;
    color: #fff;
}
.listmenutop{
    height: 70px;
    padding-left: 20px;
    padding-right: 20px;
}
.pendingsw{
    border-bottom: 1px solid #b5b5b5;
    height: 70px;
}
.pendingsw h3{
    line-height: 70px;
    color: #fff;
}
.listmenumain{
    padding-left: 20px;
    padding-right: 20px;
}
.listmenumain a{
    color: #fff;
    text-decoration: none;
    display: block;
    margin-top: 30px;
}
.lichheader{
    position: absolute;
    height: 100%;
    display: flex;
}
.ctphongban{
    position: absolute;
    left: 250px;
    height: 100%;
}
.ctphongban p{
    text-align: center;
    line-height: 70px;
}
.iconlich{
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
.ngayhomnay{
    margin-right: 5px;
    margin-left: 15px;
    line-height: 70px;
}
#digital-clock{
    line-height: 70px;
}
.contentmain{
    padding-top: 90px;
    padding-left: 280px;
    padding-right: 30px;
    min-height: 100vh;
    overflow: scroll;
}

.loginpage{
    background: #5733dd;
    width: 100wh;
    height: 100vh;
}
.logindiv{
    background: #fff;
    border-radius: 5px;
    margin-top: 100px;
    padding: 50px 30px;
}
.loginform{
    width: 400px;
    margin: auto;
}
.inputform{
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    border: 1px solid #b5b5b5;
    padding-left: 15px;
}
.titlelogin{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}
.btnlogin{
    width: 100%;
    display: block;
    margin-top: 50px;
    background: #5733dd;
    border-radius: 20px;
    color: #fff;
    border: none;
    height: 40px;
}
.linklogin{
    display: block;
    text-align: center;
    color: #5733dd;
    text-decoration: none;
    margin-top: 5px;
}
.regisform .btnregis{
    display: block;
    margin-top: 40px;
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
}
.card{
    padding-left: 30px;
    padding-right: 30px;
}
.card span{
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}
.form-controls {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.lbmondachon{
    color: gray;
    display: block;
    margin-top: 30px;
}
.tablediv{
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: 0 0 10px #d4d4d4;
        box-shadow: 0 0 10px #d4d4d4;
}
.headertable{
    /* background-color: #fafafa; */
    padding: 7px 20px;
    border-bottom: 1px solid #e6e6e6;
}
.lbtable{
    color: #5733dd;
    font-weight: 500;
}
.divcontenttable{
    background: #fff;
    padding: 17px 20px;
}
.deletebtn{
    color: #5733dd;
    cursor: pointer;
    font-weight: bold;
}
.dopmenu li a{
    color: #000 !important;
    margin-top: 10px !important;
}
.headertable{
    position: relative;
}
.btntableheader{
    position: absolute;
    right: 20px;
    height: 25px;
    font-size: 13px;
    border: none;
    background: #5733dd;
    color: #fff;
    border-radius: 5px;
}
.lb-form{
    display: block;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 5px;
}
.inputdate{
    width: 200px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin-left: 20px;
    padding-left: 10px;
    font-size: 14px;
    color: #333;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.tinhtoancl{
    display: none;
}
.tinhtoancl span{
   font-size: 24px;
   font-weight: bold;
}
.tinhtoancl img{
   width: 140px;
}
.header-sp{
    margin-bottom: 50px;
}
@keyframes barWidth {
    0% {
        width: 0%;
    }
    25% {
        width: 50%;
    }
    50% {
        width: 100%;
    }
    75% {
        width: 50%;
    }
    100% {
        width: 0%;
    }
}

@keyframes barWidth2 {
    0% {
        width: 0%;
    }
    50% {
        width: 50%;
    }
    100% {
        width: 100%;
    }
}

#loading {
    margin-top: 20px;
    height: 4px;
    width: 100%;
    display: none;
}

.bar {
    position: relative;
    width: 0%;
    height: 100%;
    margin: 0 auto;
    animation: barWidth;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.bar1 {
    animation-delay: 0s;
    background: #02a09a;
    top: 0;
    z-index: 1;
}
.icontable{
    cursor: pointer;
    font-size: 20px;
    margin-right: 10px;
}
.imgpreview{
    margin-top: 20px;
    width: 100px;
}
.imgtable{
    width: 100px;
}
.toast-success{
    background-color: green !important;
}
.toast-error{
    background-color: red !important;
}
.toast-warning{
    background-color: yellow !important;
}
.imgdivavt{
    border: 2px solid #ebebeb;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.avataracc{
    width: 90%;
    margin-left: 5%;
}
.blockcccd{
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    background-color: #eef1f6;
    border-bottom: 5px solid #c4c2c2;
}
#motavdv{
    height: 400px;
    overflow: scroll;
}
.pointer{
    cursor: pointer;
}

#noidunggiaidau{
    height: 500px;
    overflow: scroll;
}
.divlichtap{
    background-color: #fff;
    padding: 20px;
    -webkit-box-shadow: 0 0 10px #fff;
        box-shadow: 0 0 10px #fff;
}
.col100{
    width: 100px;
    float: left;
}
.lichactive{
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
}
.lichsp{
    display: block;
    text-align: center;
    cursor: pointer;
}
.tablelichtap thead th {
    text-align: center;
}
.checkbox-custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.checkbox-custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    /* background-color: #eee; */
    border: 1px solid gray;
    border-radius: 5px;
}


/* On mouse-over, add a grey background color */

.checkbox-custom:hover input~.checkmark-checkbox {
    /* background-color: #ccc; */
}


/* When the checkbox is checked, add a blue background */

.checkbox-custom input:checked~.checkmark-checkbox {
    background-color: #ee4d2d;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark-checkbox:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.checkbox-custom input:checked~.checkmark-checkbox:after {
    display: block;
}


/* Style the checkmark/indicator */

.checkbox-custom .checkmark-checkbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.avataruser{
    aspect-ratio: 1 / 1;
    width: 50%;
    margin-left: 25%;
    border-radius: 50%;
    object-fit: cover;
}
.hotenuser{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
}
.blockinfor{
    font-family: 'Merriweather', serif;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    -webkit-box-shadow: 0 0 10px #d9d9d9;
        box-shadow: 0 0 10px #d9d9d9;
}
.sodienthoaiuser{
    display: block;
    text-align: center;
}
.blockleft{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
}
.blockright{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 100px;
}
.lbusers{
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.iconsoluong{
    font-size: 28px;
    display: block;
    text-align: center;
    margin-top: 20px;
}
.green{
    color: #0f942e;
}
.red{
    color: #a62d31;
}
.yellow{
    color: #eddc3e;
}
.trlichtap{
    background-color: #eff8e7;
    padding-top: 10px;
    border-bottom: 5px solid #fff;
}
.tdtrang{
    background-color: #fff !important;
}
.tdsecond{
    border-left: 3px solid #c0c8cf;
}
.selecttrangthai{
    border: none;
    background-color: #eff8e7;
    cursor: pointer;
}
.selecttrangthai:focus{
    outline: none;
    border: none;
}
.green{
    color: #32a852;
    font-weight: 500;
}
.red{
    color: #a84032;
    font-weight: 500;
}
.lbcard{
    text-align: center;
}
.soluongcardid{
    text-align: center;
}
.btnlogincf{
    margin-right: 10px;
}
.colrole{
    font-size: 12px;
}
.rolenametk{
    display: inline-block;
    margin-top: 12px;
}
.iconxoarole{
    cursor: pointer;
    font-size: 14px;
}
.choose-image {
    width: 100%;
    height: 300px;
    background-color: #f4f4f4;
    border: 3px dotted #fe9900;
    cursor: pointer;
}

.choose-image p {
    margin: auto;
    text-align: center;
}

#camera {
    margin-top: 40px;
    font-size: 20px;
    color: #fe9900;
}

.upload-submit {
    width: 100%;
}
.image-upload {
    object-fit: cover;
    margin-top: 35px;
}
#modalthietbi .modal-dialog {
    position: fixed;
    margin: auto;
    width: 600px;
    height: 100%;
    right: 0px;
    overflow: scroll;
    background-color: #fff;
}
#modalthietbi .modal-content {
    height: 100%;
}
.img100{
    width: 100%;
    margin-top: 15px;
}
.btndangnhap{
    background: transparent linear-gradient(180deg,#00917a 0%,#00483d 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0 4px 6px #00000029;
    border-radius: 3px;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 30px;
    width: 46%;
    float: left;
}
.btndangky{
    background: #fff;
    box-shadow: 0 4px 6px #00000029;
    border-radius: 3px;
    color: #000;
    border: 2px solid black;
    padding: 8px;
    margin-top: 30px;
    width: 46%;
    float: left;
    margin-left: 8%;
}
.iconchonuser{
    margin-left: 20px;
}

.divbaohong{
    width: 80%;
    padding: 20px;
    margin-left: 10%;
    border: 2px solid black;
}
.tieudebaohong{
    display: block;
    text-align: center;
}
.dropdown-item{
    color: #000 !important;
    margin-top: 10px !important;
}
.dcbtn{
    font-size: 12px;
}
.deconone{
    text-decoration: none;
}
.singletbtrangthai{
    display: block;
    margin-top: 20px;
}




.tooltip-container {
    position: relative;
    display: inline-block;
}
.tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the icon */
    left: 50%;
    margin-left: -60px; /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}


.g-recaptcha {
    width: 100%;
    max-width: 300px; /* Tối đa chiều rộng có thể điều chỉnh */
    margin: 0 auto; /* Căn giữa theo chiều ngang */
    transform: scale(0.8); /* Giảm tỷ lệ hiển thị */
}
.btnlogin{
    margin-top: 10px;
}
.header-page-admin{
    margin-bottom: 30px;
}
.lbadd-admin{
    font-weight: 500;
    margin-top: 15px;
    display: block;
    margin-bottom: 3px;
}
.headpageadmin{
    background-color: #c29311ed;
    color: #fff;
    padding: 5px 20px;
}
.iconaction {
    font-size: 1.3rem;
    color: #999;
    cursor: pointer;
    margin-right: 10px;
}
.tablediv{
    margin-top: 40px;
}